{
  "name": "BC CLUBE — Gestão para Barbearias",
  "short_name": "BC CLUBE",
  "description": "Gestão inteligente para barbearias: agenda, clientes, financeiro, comissões e relatórios.",
  "start_url": "/app",
  "scope": "/",
  "id": "/app",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Agenda", "short_name": "Agenda", "url": "/app/agenda", "description": "Abrir a agenda de hoje" },
    { "name": "Clientes", "short_name": "Clientes", "url": "/app/clientes", "description": "Ver clientes" },
    { "name": "Financeiro", "short_name": "Financeiro", "url": "/app/financeiro", "description": "Ver financeiro" }
  ]
}
